<!DOCTYPE html>
<html>

<head>
  <title>Stock-Hub</title>
  
  <style>
    h1 {
      font-size: 50px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-top: 20px; 
    }
    .image-container img {
      max-height: 500px; 
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(70, 70, 70);
      text-align: center;
    }

    p{
      font-family: Roboto;
      font-size: 20px;
      text-align: center;
      colo: : rgb(80, 80, 80);
      
    }
    
  </style>
</head>

<body>
  <h1>Stock-Hub</h1>

  <div class="intro-section">
    
      <h2>Stock Management System</h2>
      <p>All of your business in one place!</p>
      <p>Manage your products and super easy to work with clients.</p>
      <div style= "text-align: center;">
      <button>Start Using Free Trial</button>
  </div>


  <div class="image-container">
    <img id = "banner" src="https://4d561546-d07d-43c7-9d32-8b1572af72bd-00-16f60957ra382.pike.replit.dev/static/warehouse.png" alt="Warehouse">
  </div>

  <h2>About Stock Hub</h2>

  <p>Welcome to Stock-Hub, the stock market tracker.</p>
  <p>This is a simple web app that allows you to track the stock market.</p>
  <p>You can add stocks to your watchlist and view their current prices.</p>
  <p>You can also view the stock market's overall trend.</p>
  <p>Enjoy!</p>


  
</body>
  
</html>
